encog,BasicNetwork,java,3.3.0,1,1470583090519
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,2,9
output=0.0163246052,1,1,0.6219774936,1,0.5710688423,1,0.7936112773,1,1,1,1
outputCount=1
weightIndex=0,7,25
weights=0.4343054693,-0.3702041442,0.6121888058,-0.9782511802,0.3137598894,-0.2356446295,-0.3680104587,15.8245227521,15.3275415719,-1.6895774705,0.7410976957,1.1825266372,-1.1954005209,15.1204394725,15.1220390798,-0.9222958374,1.1332401542,1.052951446,-1.5370840884,13.5206161406,13.0997355909,0.3609861276,0.7833830894,0.1407355911,0.1569937924
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
