encog,BasicNetwork,java,3.3.0,1,1470583446309
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,2,9
output=-0.1888209802,1,-1,1,1,-0.9999999931,0.7655067924,1,1,1,1,1
outputCount=1
weightIndex=0,7,25
weights=0.6275108558,0.4446477124,0.3983880791,0.3247155086,-0.876441774,0.4153065433,0.1736918822,7.2088913126,-18.7641863612,-1.5233247976,13.3006601353,13.5800098343,0.8472334491,14.0254588886,14.6500300736,0.04700789,3.4904897741,-12.0633449801,-1.171623878,1.8597930801,-0.0630656316,-0.7873442281,15.4839994413,15.4978492846,-1.4617122663
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
