# FinalProject

./: README.md  experience_network.eg  network.eg  pom.xml  skills_network.eg  source.txt  target.txt
Final Documents/: Project InGorw - Jeewantha Abayakoon.docx  WBS Iterations.xlsx  WBS with baseline.mpp
app/BusinessLayer/business/: .classpath  network.eg  pom.xml  source.csv  sourceFile.csv  stats.ega
app/BusinessLayer/business/src/main/java/databaseLayer/: nn.java
app/BusinessLayer/business/src/main/java/encog/: EGpersis.java  ecog.java
app/BusinessLayer/business/src/main/java/test/: Neuron.java
app/BusinessLayer/business/src/main/webapp/wsdl/: NewWSDLFileSOAP.wsdl
app/DL/: .classpath  .project  pom.xml
app/DL/src/main/java/databaseLayer/: SingletonDB.java  dbcon.java
business/: testEcog.EG  testEcog.txt
business/src/main/java/databaseLayer/: dbcon.java
business/src/main/java/encog/: EGpersis.java  ecog.java
business/src/main/java/test/: Connection.java
business/src/main/resources/: conf.xml
business/src/main/webapp/WEB-INF/localhost/8080/inGrowBL/: undeploy.wsdd
properties/: log4j.xml
src/main/java/businessOperationsLayer/: BOLMethods.java  BOLMethodsImpl.java  DEMOSTRATION_CLASS.java  EGpersis.java  EmailClient.java  NNExperienceModel.java  NNModels.java  NNQualificationsAndExperience.java  NNQualificationsAndExperienceImpl.java  NNQualificationsModel.java  NNSkillModel.java  NNSkillModelImpl.java  bl.java  bws.java
src/main/java/classes/: Admin.java  Applicants.java  Users.java
src/main/java/databaseLayer/: Admin.java  Applicants.java  DBHandler.java  DLLservice.java  DatabaseMethods.java  DatabaseMethodsImpl.java  Experience.java  Job.java  Qualifications.java  SingletonDB.java  Skills.java  Users.java  dbHandler.java
src/main/java/test/: NeuralNetwork.java
src/main/resources/: conf.xml  email.txt  emailSendTo.txt  log4j.properties  qualifications_network.eg  skills_network.eg
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/localhost/8080/inGrowBL/: deploy.wsdd  undeploy.wsdd
src/test/java/businessOperationsLayer/: BOLMethodsImplTest.java
src/test/java/databaseLayer/: DatabaseMethodsImplTest.java
