encog,BasicNetwork,java,3.3.0,1,1472821934340
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,2,9
output=0.0033699013,1,0.0001368953,-0.0035662528,-0.8471911956,-0.017840184,-0.0095230745,-0.0024789496,1,0,0,1
outputCount=1
weightIndex=0,7,25
weights=7.031895697,8.7627844773,-0.1487261619,21.7769958842,13.0820281958,8.57324269,0.441997468,-0.8885890468,6.9872078773,0.0001368953,-0.5220463255,8.917478932,-0.0035662679,0.999053325,0.0351075924,-1.246116998,-2.6328479581,21.6722903321,-0.017842077,-0.5882609494,13.1401334355,-0.0095233624,-1.0206410302,8.5480647431,-0.0024789547
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
