encog,BasicNetwork,java,3.3.0,1,1470713972401
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,2,9
output=0.9790074079,1,0.9892887175,0.1757142639,-0.5131537914,0.5315806649,0.9229389922,0.9485283043,1,1,1,1
outputCount=1
weightIndex=0,7,25
weights=0.7519153656,0.4951000446,-0.0581905441,0.4499633484,0.1748297256,0.7704212545,0.2810569575,0.6999794408,0.7871183814,1.1250195769,0.3878764993,0.5355987004,-0.7459182551,1.0350646432,0.0860107253,-1.6880769063,0.640763768,0.5521482092,-0.6005661344,0.2367521165,0.8362375432,0.5355166415,0.5888051768,0.9821644432,0.2459291759
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
