encog,BasicNetwork,java,3.3.0,1,1472489853353
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,3,3
layerFeedCounts=1,2,2
layerContextCount=0,0,0
layerIndex=0,2,5
output=0.0057635207,1,0.0343585657,0.8309685852,1,0.005,0.008,1
outputCount=1
weightIndex=0,3,9
weights=-19.9807534337,0.0785460021,0.6270043539,9.9769268148,17.3702332479,-0.1544744045,0.428509402,0.0776225526,1.1884943741
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
