encog,BasicNetwork,java,3.3.0,1,1470589558040
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=2
layerCounts=2,7,3
layerFeedCounts=1,6,2
layerContextCount=0,0,0
layerIndex=0,2,9
output=0.1331174141,1,0.9893979917,0.6358175207,0.7527541421,0.9868564047,0.9836083954,0.9919460652,1,1,1,1
outputCount=1
weightIndex=0,7,25
weights=0.8447022912,-1.4262255732,-0.0652374849,0.2409474493,0.0665493921,1.080655241,-1.1210983718,1.8027238472,1.0512476219,-0.236699513,1.4829817484,1.3308629691,-2.0627232614,1.4125918974,0.247695033,-0.6810067266,1.1636792603,0.2392190632,1.1062888694,1.2048117272,0.5575194724,0.6356205994,1.4427910928,1.5780699677,-0.2655077607
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
